{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=DESKTOP-DOG27I0;Database=CodePulseBd;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "asdlkasdfgjasdkcmasdkcmxvhaidesalfacemmaimare",
    "Issuer": "https://localhost:7014",
    "Audience": "https://localhost:4200"
  } 
}
